[gd_scene load_steps=9 format=3 uid="uid://bve580kwbk7ti"]

[ext_resource type="Texture2D" uid="uid://dh3hgfw30k12j" path="res://Sprites/SCREW.png" id="1_euy5a"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="1_k3b34"]
[ext_resource type="Script" path="res://scripts/screws.gd" id="1_sbiik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa3hp"]
size = Vector2(20, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thw6o"]
size = Vector2(42, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxp1"]
size = Vector2(16, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apkka"]
size = Vector2(42, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o5ow"]
size = Vector2(16, 85.25)

[node name="Screws" type="Node2D"]
z_index = -1
script = ExtResource("1_sbiik")

[node name="Score Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score Box"]
shape = SubResource("RectangleShape2D_pa3hp")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("1_k3b34")

[node name="Screw" type="Sprite2D" parent="HitBox"]
position = Vector2(0, 84)
texture = ExtResource("1_euy5a")

[node name="Screw2" type="Sprite2D" parent="HitBox"]
position = Vector2(0, -84)
rotation = 3.14159
scale = Vector2(-1, 1)
texture = ExtResource("1_euy5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_thw6o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 92)
shape = SubResource("RectangleShape2D_3dxp1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_apkka")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -92.625)
shape = SubResource("RectangleShape2D_8o5ow")

[connection signal="body_entered" from="Score Box" to="HitBox" method="_on_score_box_body_entered"]
[connection signal="body_entered" from="HitBox" to="HitBox" method="_on_body_entered"]
